{
  "name": "openpai-marketplace",
  "version": "1.0.0",
  "description": "A web portal plugin for openpai marketplace.",
  "author": "Microsoft",
  "license": "MIT",
  "main": "src/index.js",
  "engines": {
    "node": "^10"
  },
  "scripts": {
    "lint": "eslint --ext .js --ext .jsx .",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server",
    "prestart": "envsub --env-file .env --system dist/plugin.js dist/plugin.js",
    "start": "node server"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@svgr/webpack": "^5.4.0",
    "@uifabric/react-hooks": "^7.13.9",
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "github-markdown-css": "^3.0.1",
    "joi-browser": "^13.4.0",
    "js-cookie": "^2.2.0",
    "js-yaml": "^3.13.1",
    "luxon": "^1.11.3",
    "morgan": "^1.10.0",
    "office-ui-fabric-react": "^6.189.0",
    "query-string": "^6.13.7",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-dropzone": "^11.2.4",
    "react-markdown": "^4.3.1",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@types/js-cookie": "^2.2.2",
    "@types/js-yaml": "^3.12.1",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "css-loader": "^2.1.1",
    "envsub": "^4.0.7",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "~1.1.5",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prettier": "1.18.2",
    "raw-loader": "~0.5.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.11.0"
  }
}
